db.clientes.insert({
"cedula" : "1569632569",
"fecha" : "2021-10-11",
"nombrecliente" : "Luis", 
"apellidocliente" : "Solis",
"titulolibro":"El cazador oculto", 
"autorlibro":"J.D. Salinger", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-11",
"pago" : "$20"
})

db.clientes.insert({
"cedula" : "3659545632",
"fecha" : "2021-11-21",
"nombrecliente" : "Mario", 
"apellidocliente" : "Andrade",
"titulolibro":"Matar un ruiseñor", 
"autorlibro":"Harper Lee", 
"generolibro":"Novela",
"fechaentrega" : "2021-12-05",
"pago" : "$22"
})
db.clientes.insert({
"cedula" : "4585236985",
"fecha" : "2021-09-17",
"nombrecliente": "Carlos", 
"apellidocliente"  : "Cedeño",
"titulolibro":"Invisible", 
"autorlibro":"Eloy Moreno", 
"generolibro":"Ficción",
"fechaentrega"  : "2021-11-05",
"pago" : "$18"
})
db.clientes.insert({
"cedula" : "1024596325",
"fecha" : "2020-10-10",
"nombrecliente": "Carlos", 
"apellidocliente": "Cedeño",
"titulolibro":"Bajo la misma estrella", 
"autorlibro":"John Green", 
"generolibro":"Novela, Ficción adulto joven, Novela rosa",
"fechaentrega" : "2021-01-25",
"pago" : "$30"
})
db.clientes.insert({
"cedula": "5896548565",
"fecha" : "2021-07-23",
"nombrecliente" : "Blanca", 
"apellidocliente" : "Rosado",
"titulolibro":"Mujercitas", 
"autorlibro":"Louisa May Alcott", 
"generolibro":"Novela, Literatura infantil, Ficción, Novela de aprendizaje, Comedia",
"fechaentrega" : "2021-09-06",
"pago" : "$32"
})
6> db.clientes.insert({
"cedula": "2315469875",
"fecha": "2021-10-12",
"nombreclientes": "Angel", 
"apellidocliente" : "Macas",
"titulolibro":"Frankenstein o el moderno Prometeo",
"autorlibro":"Mary Shelley", 
"generolibro":"Ciencia ficción, Ficción gótica, Terror, Novela rosa, Ciencia ficción blanda",
"fechaentrega": "2021-11-15",
"pago": "$30"
})
db.clientes.insert({
"cedula": "4562123598",
"fecha": "2021-12-01",
"nombreclientes": "Sara", 
"apellidocliente" : "Navarrete",
"titulolibro":"El retrato de Dorian Gray",
"autorlibro":"Oscar Wilde", 
"generolibro":"Ficción gótica, Terror, Novela filosófica",
"fechaentrega": "2022-01-07",
"pago": "$25"
})
8> db.clientes.insert({
"cedula" : "3265214563",
"fecha": "2021-12-10",
"nombreclientes": "Cecilia", 
"apellidocliente" : "Carrazco",
"titulolibro":"Los juegos del hambre",
"autorlibro":"Suzanne Collins", 
"generolibro":"Literatura infantil, Novela, Ficción adulto joven, Thriller",
"fechaentrega": "2022-02-03",
"pago": "$15"
})
9> db.clientes.insert({
"cedula": "2315623652",
"fecha": "2020-10-10",
"nombreclientes": "Karol", 
"apellidocliente" : "Herrera",
"titulolibro":"Orgullo y prejuicio",
"autorlibro":"Jane Austen", 
"generolibro":"Novela rosa, Ficción, Sátira, Novela costumbrista",
"fechaentrega": "2021-02-25",
"pago": "$28"
})
10> db.clientes.insert({
"cedula": "2569356841",
"fecha": "2021-07-08",
"nombreclientes": "Juan", 
"apellidocliente" : "Dueñas",
"titulolibro":"La historia interminable",
"autorlibro":"Michael Ende", 
"generolibro":"Literatura infantil, Novela, Literatura fantástica, Alta fantasía",
"fechaentrega": "2021-10-20",
"pago": "$13"
})
11> db.clientes.insert({
"cedula": "1454652315",
"fecha": "2021-03-16",
"nombreclientes": "Omar", 
"apellidocliente" : "Farias",
"titulolibro":"El principe de la niebla",
"autorlibro":"John Green", 
"generolibro":"Novela, Ficción adulto joven, Novela rosa",
"fechaentrega": "2021-1-25",
"pago": "$30"
})
12> db.clientes.insert({
"cedula": "1024596325",
"fecha": "2021-03-09",
"nombreclientes": "Rita", 
"apellidocliente" : "Moreira",
"titulolibro":"El Bestiario de Axlin",
"autorlibro":" Laura Gallego García", 
"generolibro":" Ficción de aventuras, Literatura fantástica",
"fechaentrega": "2021-04-09",
"pago": "$30"
})
13> db.clientes.insert({
"cedula": "14589658745",
"fecha": "2021-05-14",
"nombreclientes": "Sandra", 
"apellidocliente" : "Ruíz",
"titulolibro":"Harry Potter y la piedra filosofal",
"autorlibro":"J. K. Rowling", 
"generolibro":"Novela, Literatura infantil, Literatura fantástica, Alta fantasía",
"fechaentrega": "2021-18-10",
"pago": "$18"
})
14> db.clientes.insert({
"cedula": "1545786345",
"fecha": "2021-03-27",
"nombreclientes": "Hilda", 
"apellidocliente" : "Solorzano",
"titulolibro":"El odio que das",
"autorlibro":"Angie Thomas", 
"generolibro":" Novela, Ficción adulto joven",
"fechaentrega": "2021-04-25",
"pago": "$16"
})
15> db.clientes.insert({
"cedula": "4563256215",
"fecha": "2020-05-12",
"nombreclientes": "Martha", 
"apellidocliente" : "Alcivar",
"titulolibro":"1984",
"autorlibro":"George Orwell", 
"generolibro":"Ciencia ficción, ciencia ficción social, Ficción política",
"fechaentrega": "2020-07-12",
"pago": "$26"
})
16> db.clientes.insert({
"cedula": "2365987452",
"fecha": "2021-08-05",
"nombreclientes": "Laura", 
"apellidocliente" : "Mendoza",
"titulolibro":"El niño con el pijama de rayas",
"autorlibro":"John Boyne", 
"generolibro":"Novela, Ficción, Literatura infantil, Fábula, Novela histórica",
"fechaentrega": "2021-10-08",
"pago": "$38"
})
17> db.clientes.insert({
"cedula": "4514521521",
"fecha": "2020-09-19",
"nombreclientes": "Ángela", 
"apellidocliente" : "Gonzales",
"titulolibro":"Momo",
"autorlibro":"John Green", 
"generolibro":"Novela, Ficción adulto joven, Novela rosa",
"fechaentrega": "2020-11-19",
"pago": "$40"
})
18> db.clientes.insert({
"cedula": "3215236521",
"fecha": "2021-04-07",
"nombreclientes": "Marcos", 
"apellidocliente" : "Bravo",
"titulolibro":"Un mundo feliz",
"autorlibro":"Aldous Huxley", 
"generolibro":" Novela, Ciencia ficción",
"fechaentrega": "2021-06-07",
"pago": "$42"
})
19> db.clientes.insert({
"cedula": "1546985421",
"fecha": "2021-08-23",
"nombreclientes": "Ulises", 
"apellidocliente" : "Cando",
"titulolibro":"El gran Gatsby",
"autorlibro":"F. Scott Fitzgerald", 
"generolibro":"Novela, Ficción, Tragedia",
"fechaentrega": "2021-10-23",
"pago": "$27"
})
20> db.clientes.insert({
"cedula": "4896521352",
"fecha": "2021-05-13",
"nombreclientes": "Mariela", 
"apellidocliente" : "Borja",
"titulolibro":"La lección de August",
"autorlibro":"Raquel Palacio", 
"generolibro":"Novela, Ficción, Literatura infantil",
"fechaentrega": "2021-07-13",
"pago": "$30"
})
21> db.clientes.insert({
"cedula": "1546985696",
"fecha": "2021-03-05",
"nombreclientes": "Griselda", 
"apellidocliente" : "Ordoñez",
"titulolibro":"Asesino de Brujas - Vol. 1. La Bruja Blanca",
"autorlibro":"Shelby Mahurin", 
"generolibro":"Novela rosa, Literatura fantástica",
"fechaentrega": "2021-05-05",
"pago": "$15"
})
22> db.clientes.insert({
"cedula": "1202320125",
"fecha": "2021-02-20",
"nombreclientes": "Raúl", 
"apellidocliente" : "Ortega",
"titulolibro":"A través de ti (Trilogía Hermanos Hidalgo 2)",
"autorlibro":"Ariana Godoy", 
"generolibro":"Ficción adulto joven",
"fechaentrega": "2021-05-02",
"pago": "$45"
})
23> db.clientes.insert({
"cedula": "6325621420",
"fecha": "2021-04-10",
"nombreclientes": "Jahaira", 
"apellidocliente" : "Menendez",
"titulolibro":"La metamorfosis",
"autorlibro":"Franz Kafka", 
"generolibro":"Cuento, Novela corta, Absurdo, Literatura fantástica",
"fechaentrega": "2021-04-25",
"pago": "$29"
})
24> db.clientes.insert({
"cedula": "7548521021",
"fecha": "2021-06-16",
"nombreclientes": "Laura", 
"apellidocliente" : "Viteri",
"titulolibro":"El señor de las moscas",
"autorlibro":"William Golding", 
"generolibro":"Novela, Alegoría, Ficción adulto joven",
"fechaentrega": "2021-07-10",
"pago": "$14"
})
25> db.clientes.insert({
"cedula": "3562301458",
"fecha": "2020-10-10",
"nombreclientes": "Daniela", 
"apellidocliente" : "Vargas",
"titulolibro":"Eleanor & Park",
"autorlibro":"Rainbow Rowell", 
"generolibro":"Novela, Ficción adulto joven, Novela rosa",
"fechaentrega": "2020-12-25",
"pago": "$31"
})
26> db.clientes.insert({
"cedula": "1254856326",
"fecha": "2021-06-07",
"nombreclientes": "Leonnor", 
"apellidocliente" : "Manzaba",
"titulolibro":"Las ventajas de ser invisible (The Perks of Being a Wallflower)",
"autorlibro":"Stephen Chbosky", 
"generolibro":"Novela, Ficción adulto joven, Novela epistolar, Novela de aprendizaje",
"fechaentrega": "2021-08-15",
"pago": "$60"
})
27> db.clientes.insert({
"cedula": "1548563256",
"fecha": "2020-10-10",
"nombreclientes": "Pierina", 
"apellidocliente" : "Torres",
"titulolibro":"Tú y otros desastres naturales",
"autorlibro":" María Martínez", 
"generolibro":"Romance",
"fechaentrega": "2021-1-25",
"pago": "$50"
})
28> db.clientes.insert({
"cedula": "1021546985",
"fecha": "2021-07-15",
"nombreclientes": "Sandra", 
"apellidocliente" : "Rosales",
"titulolibro":"Oliver Twist",
"autorlibro":" Charles Dickens", 
"generolibro":"Novela, Ficción, Novela social",
"fechaentrega": "2021-09-05",
"pago": "$47"
})
29> db.clientes.insert({
"cedula": "5236985421",
"fecha": "2021-09-03",
"nombreclientes": "Melissa", 
"apellidocliente" : "Ferrin",
"titulolibro":"Maus",
"autorlibro":"Art Spiegelman", 
"generolibro":"Historieta, Novela gráfica, Novela, Cómic",
"fechaentrega": "2021-10-10",
"pago": "$35"
})
30> db.clientes.insert({
"cedula": "2659854856",
"fecha": "2020-02-01",
"nombreclientes": "Edison", 
"apellidocliente" : "García",
"titulolibro":"El curioso incidente del perro a medianoche",
"autorlibro":"Mark Haddon", 
"generolibro":"Novela, Misterio, Novela de aprendizaje, Policial",
"fechaentrega": "2020-03-20",
"pago": "$25"
})
31> db.clientes.insert({
"cedula": "6523654895",
"fecha": "2021-09-27",
"nombreclientes": "Teresa", 
"apellidocliente" : "Mendoza",
"titulolibro":"Antes de diciembre",
"autorlibro":"Joana Marcús", 
"generolibro":"Ficción adulto joven",
"fechaentrega": "2021-10-27",
"pago": "$30"
})
32> db.clientes.insert({
"cedula": "3021563202",
"fecha": "2021-07-10",
"nombreclientes": "Ricardo", 
"apellidocliente" : "Cordoba",
"titulolibro":"La joven de las naranjas",
"autorlibro":"Jostein Gaarder", 
"generolibro":"Ficción",
"fechaentrega": "2021-08-25",
"pago": "$38"
})
33> db.clientes.insert({
"cedula": "8562322566",
"fecha": "2021-10-20",
"nombreclientes": "Fabián", 
"apellidocliente" : "Cedeño",
"titulolibro":"El mundo de Sofía",
"autorlibro":"Jostein Gaarder", 
"generolibro":"Novela, Novela filosófica",
"fechaentrega": "2021-11-25",
"pago": "$16"
})
34> db.clientes.insert({
"cedula": "5694596325",
"fecha": "2021-05-17",
"nombreclientes": "Tatiana", 
"apellidocliente" : "Montes",
"titulolibro":"El principito",
"autorlibro":"Antoine de Saint-Exupéry, Shōmei Yō", 
"generolibro":"Literatura infantil, Fábula, Novela corta, Ficción especulativa",
"fechaentrega": "2021-06-17",
"pago": "$30"
})
35> db.clientes.insert({
"cedula": "1255489652",
"fecha": "2021-04-18",
"nombreclientes": "Cesar", 
"apellidocliente" : "Anchundia",
"titulolibro":"Una corte de llamas plateadas",
"autorlibro":" Sarah J. Maas", 
"generolibro":"Fantasía romántica",
"fechaentrega": "2021-05-20",
"pago": "$26"
})
36> db.clientes.insert({
"cedula": "1458963256",
"fecha": "2021-08-30",
"nombreclientes": "Klever", 
"apellidocliente" : "Ortiz",
"titulolibro":"Diario de Ana Frank",
"autorlibro":" Ana Frank", 
"generolibro":"Biografía, Autobiografía, Literatura judía",
"fechaentrega": "2021-10-25",
"pago": "$29"
})
37> db.clientes.insert({
"cedula": "5421563256",
"fecha": "2021-05-20",
"nombreclientes": "Brianna", 
"apellidocliente" : "Alvares",
"titulolibro":"Campos de fresas",
"autorlibro":" Jordi Sierra i Fabra", 
"generolibro":"Ficción",
"fechaentrega": "2021-07-25",
"pago": "$46"
})
38> db.clientes.insert({
"cedula": "2154896523",
"fecha": "2021-02-14",
"nombreclientes": "Romina", 
"apellidocliente" : "Rodríguez",
"titulolibro":"La Luz de Las Profundidades",
"autorlibro":"Frances Hardinge", 
"generolibro":"Literatura fantástica",
"fechaentrega": "2021-03-15",
"pago": "$10"
})
39> db.clientes.insert({
"cedula": "6326320158",
"fecha": "2021-09-15",
"nombreclientes": "Cynthia", 
"apellidocliente" : "Palma",
"titulolibro":"Por trece razones",
"autorlibro":"Jay Asher", 
"generolibro":"Novela, Ficción adulto joven",
"fechaentrega": "2021-10-15",
"pago": "$60"
})
40> db.clientes.insert({
"cedula": "1254856325",
"fecha": "2021-10-21",
"nombreclientes": "Cleo", 
"apellidocliente" : "Zambrano",
"titulolibro":"Las aventuras de Alicia en el país de las maravillas",
"autorlibro":"Lewis Carroll", 
"generolibro":"Cuento de hadas, Literatura infantil, Nonsense, Literatura fantástica, Ficción de aventuras, Absurdo",
"fechaentrega": "2021-11-20",
"pago": "$70"
})
41> db.clientes.insert({
"cedula": "2548623598",
"fecha": "2021-06-09",
"nombreclientes": "Maite", 
"apellidocliente" : "Pinargote",
"titulolibro":"El viejo y el mar",
"autorlibro":"Ernest Hemingway", 
"generolibro":"Novela, Alegoría, Historia de mar",
"fechaentrega": "2021-07-25",
"pago": "$45"
})
42> db.clientes.insert({
"cedula": "1562398562",
"fecha": "2021-09-07",
"nombreclientes": "Rosa", 
"apellidocliente" : "Loor",
"titulolibro":"Crimen y castigo",
"autorlibro":" Fiódor Dostoyevski", 
"generolibro":"Novela, Novela policíaca, Misterio, Novela filosófica, Policial",
"fechaentrega": "2021-10-25",
"pago": "$32"
})
43> db.clientes.insert({
"cedula": "2036598562",
"fecha": "2021-07-03",
"nombreclientes": "Cristhian", 
"apellidocliente" : "Castro",
"titulolibro":"Bad Ash 2. Sin miedo",
"autorlibro":"Alina Not", 
"generolibro":" Ficción, Romance contemporáneo",
"fechaentrega": "2021-09-05",
"pago": "$23"
})
44> db.clientes.insert({
"cedula": "5623156236",
"fecha": "2021-07-10",
"nombreclientes": "Kymberlin", 
"apellidocliente" : "Duran",
"titulolibro":"Mi amor de Wattpad",
"autorlibro":"Ariana Godoy", 
"generolibro":"Ficción",
"fechaentrega": "2021-10-25",
"pago": "$70"
})
45> db.clientes.insert({
"cedula": "4125632156",
"fecha": "2021-10-01",
"nombreclientes": "Blanca", 
"apellidocliente" : "Peréz",
"titulolibro":"Historia de dos ciudades (A Tale of Two Cities)",
"autorlibro":" Charles Dickens", 
"generolibro":"Novela, Novela histórica, Crítica social",
"fechaentrega": "2021-1-25",
"pago": "$30"
})
46> db.clientes.insert({
"cedula": "1024596325",
"fecha": "2020-10-10",
"nombreclientes": "Carlos", 
"apellidocliente" : "Cedeño",
"titulolibro":"Bajo la misma estrella",
"autorlibro":"John Green", 
"generolibro":"Novela, Ficción adulto joven, Novela rosa",
"fechaentrega": "2021-10-25",
"pago": "$10"
})
47> db.clientes.insert({
"cedula": "2563214589",
"fecha": "2021-11-08",
"nombreclientes": "Nuvia", 
"apellidocliente" : "Solorzano",
"titulolibro":"El amor en los tiempos del cólera",
"autorlibro":"Gabriel García Márquez", 
"generolibro":" Novela, Realismo mágico, Novela rosa, Ficción",
"fechaentrega": "2021-12-10",
"pago": "$30"
})
48> db.clientes.insert({
"cedula": "9562301256",
"fecha": "2021-04-13",
"nombreclientes": "Terry", 
"apellidocliente" : "Bolaños",
"titulolibro":"Como agua para chocolate",
"autorlibro":" Laura Esquivel", 
"generolibro":"Novela, Realismo mágico, Ficción, Novela rosa, Tragedia",
"fechaentrega": "2021-05-21",
"pago": "$35"
})
49> db.clientes.insert({
"cedula": "6326541203",
"fecha": "2021-01-10",
"nombreclientes": "Stefany", 
"apellidocliente" : "Villalobos",
"titulolibro":"Ana Karenina",
"autorlibro":"León Tolstói", 
"generolibro":"Novela, Ficción, Realismo literario",
"fechaentrega": "2021-02-25",
"pago": "$15"
})
50> db.clientes.insert({
"cedula": "1254896321",
"fecha": "2021-03-23",
"nombreclientes": "Teddy", 
"apellidocliente" : "Dominicana",
"titulolibro":"Un paseo para recordar (A Walk to Remember)",
"autorlibro":"Nicholas Sparks", 
"generolibro":"Novela, Novela rosa, Novela de aprendizaje",
"fechaentrega": "2021-04-25",
"pago": "$45"
})
51> db.clientes.insert({
"cedula": "5421632562",
"fecha": "2021-06-21",
"nombreclientes": "Irina", 
"apellidocliente" : "Napa",
"titulolibro":"Cumbres borrascosas",
"autorlibro":"Emily Brontë", 
"generolibro":"Novela, Ficción gótica, Novela rosa, Tragedia",
"fechaentrega": "2021-07-10",
"pago": "$30"
})
52> db.clientes.insert({
"cedula": "1203256895",
"fecha": "2021-10-10",
"nombreclientes": "Endy", 
"apellidocliente" : "Landeta",
"titulolibro":"Tú y otros desastres naturales",
"autorlibro":"María Martínez", 
"generolibro":"Romance",
"fechaentrega": "2021-11-25",
"pago": "$45"
})
53> db.clientes.insert({
"cedula": "3022154623",
"fecha": "2021-06-13",
"nombreclientes": "Carmen", 
"apellidocliente" : "Ramires",
"titulolibro":"La luz que perdimos",
"autorlibro":"Jill Santopolo", 
"generolibro":"Ficción, Novela rosa, Romance contemporáneo",
"fechaentrega": "2021-07-25",
"pago": "$30"
})
54> db.clientes.insert({
"cedula": "2154025960",
"fecha": "2021-03-18",
"nombreclientes": "Milena", 
"apellidocliente" : "Erazo",
"titulolibro":"El cuaderno de Noah",
"autorlibro":" Nicholas Sparks", 
"generolibro":"Novela, Novela rosa, Ficción",
"fechaentrega": "2021-1-25",
"pago": "$25"
})
55> db.clientes.insert({
"cedula": "2015489621",
"fecha": "2021-05-15",
"nombreclientes": "Wilmer", 
"apellidocliente" : "Estrada",
"titulolibro":"El mensaje",
"autorlibro":"Nicholas Sparks", 
"generolibro":"Novela, Ficción, Novela rosa",
"fechaentrega": "2021-06-15",
"pago": "$16"
})
56> db.clientes.insert({
"cedula": "1201478520",
"fecha": "2021-08-11",
"nombreclientes": "Cristobal", 
"apellidocliente" : "Muñoz",
"titulolibro":"La pasión turca",
"autorlibro":"Antonio Gala", 
"generolibro":"Ficción",
"fechaentrega": "2021-10-25",
"pago": "$50"
})
57> db.clientes.insert({
"cedula": "1024591255",
"fecha": "2021-10-10",
"nombreclientes": "Kasandra", 
"apellidocliente" : "Romero",
"titulolibro":"Los príncipes azules también destiñen",
"autorlibro":"Megan Maxwell", 
"generolibro":"Novela rosa, Ficción, Romance contemporáneo",
"fechaentrega": "2021-11-25",
"pago": "$30"
})
58> db.clientes.insert({
"cedula": "1548962351",
"fecha": "2021-07-14",
"nombreclientes": "Juan", 
"apellidocliente" : "Morrascos",
"titulolibro":"Así es como la pierdes",
"autorlibro":"Junot Díaz", 
"generolibro":"Ficción, Recopilación de cuentos, Novela rosa",
"fechaentrega": "2021-08-15",
"pago": "$30"
})
59> db.clientes.insert({
"cedula": "2563596325",
"fecha": "2021-03-27",
"nombreclientes": "Danna", 
"apellidocliente" : "Macias",
"titulolibro":"Travesuras de la niña mala",
"autorlibro":"Mario Vargas Llosa", 
"generolibro":"Novela, Ficción, Novela rosa",
"fechaentrega": "2021-05-05",
"pago": "$20"
})
60> db.clientes.insert({
"cedula": "2563014589",
"fecha": "2021-05-20",
"nombreclientes": "Kelvin", 
"apellidocliente" : "Manosalvas",
"titulolibro":"Mi isla",
"autorlibro":" Elísabet Benavent", 
"generolibro":"Novela rosa, Ficción, Literatura erótica, Romance contemporáneo",
"fechaentrega": "2021-06-20",
"pago": "$25"
})
61> db.clientes.insert({
"cedula": "5203654125",
"fecha": "2021-03-12",
"nombreclientes": "Bella", 
"apellidocliente" : "Parales",
"titulolibro":"El amor dura tres años",
"autorlibro":"Frédéric Beigbeder", 
"generolibro":" Ficción",
"fechaentrega": "2021-04-20",
"pago": "$30"
})
62> db.clientes.insert({
"cedula": "8956596325",
"fecha": "2021-09-30",
"nombreclientes": "Clara", 
"apellidocliente" : "Molina",
"titulolibro":"El amante",
"autorlibro":"Marguerite Duras", 
"generolibro":"Novela, Ficción, Nouveau roman, Novela rosa",
"fechaentrega": "2021-10-25",
"pago": "$32"
})
63> db.clientes.insert({
"cedula": "5623120256",
"fecha": "2021-04-20",
"nombreclientes": "Katty", 
"apellidocliente" : "Párraga",
"titulolibro":"El día que el cielo se caiga",
"autorlibro":"Megan Maxwell", 
"generolibro":"Novela rosa, Ficción, Romance contemporáneo",
"fechaentrega": "2021-05-25",
"pago": "$19"
})
64> db.clientes.insert({
"cedula": "1256322785",
"fecha": "2021-07-17",
"nombreclientes": "Iván", 
"apellidocliente" : "Benavides",
"titulolibro":"El rossinyol",
"autorlibro":" Kristin Hannah", 
"generolibro":"Novela, Ficción, Novela rosa, Novela bélica",
"fechaentrega": "2021-10-25",
"pago": "$39"
})
65> db.clientes.insert({
"cedula": "1256320125",
"fecha": "2021-08-19",
"nombreclientes": "Cristina", 
"apellidocliente" : "Vivanco",
"titulolibro":"Nosotros en la luna",
"autorlibro":" Alice Kellen", 
"generolibro":" Ficción",
"fechaentrega": "2021-10-25",
"pago": "$50"
})
66> db.clientes.insert({
"cedula": "1024596325",
"fecha": "2020-10-15",
"nombreclientes": "Sofia", 
"apellidocliente" : "Navarrete",
"titulolibro":"El jinete de bronce (El jinete de bronce 1)",
"autorlibro":"Paullina Simons", 
"generolibro":"Novela rosa, Ficción, Novela bélica",
"fechaentrega": "2021-11-25",
"pago": "$30"
})
67> db.clientes.insert({
"cedula": "1252012365",
"fecha": "2020-04-17",
"nombreclientes": "Estrella", 
"apellidocliente" : "Maldonado",
"titulolibro":"Cuando vuelva a encontrarte",
"autorlibro":"Mar Carrión", 
"generolibro":"Ficción, Romance contemporáneo",
"fechaentrega": "2021-05-25",
"pago": "$30"
})
68> db.clientes.insert({
"cedula": "4584596325",
"fecha": "2021-10-10",
"nombreclientes": "Bella", 
"apellidocliente" : "Napoleón",
"titulolibro":"Un día de diciembre",
"autorlibro":"Josie Silver", 
"generolibro":"Novela rosa, Ficción",
"fechaentrega": "2021-11-25",
"pago": "$40"
})
69> db.clientes.insert({
"cedula": "1256321025",
"fecha": "2021-09-10",
"nombreclientes": "Birmania", 
"apellidocliente" : "Buenaventura",
"titulolibro":"Marfil (Enfrentados 1)",
"autorlibro":"Mercedes Ron", 
"generolibro":"Ficción adulto joven",
"fechaentrega": "2021-10-10",
"pago": "$10"
})
70> db.clientes.insert({
"cedula": "1315754240",
"fecha": "2021-02-18",
"nombreclientes": "Karla", 
"apellidocliente" : "Vera",
"titulolibro":"Gente Normal / Normal People",
"autorlibro":"JSally Rooney", 
"generolibro":"Novela, Ficción literaria",
"fechaentrega": "2021-03-25",
"pago": "$30"
})

148> db.clientes.insert({
"cedula": "1111122121",
"fecha": "2014-07-14",
"nombreclientes": "Carlos", 
"apellidocliente" : "Oton",
"titulolibro":"Garchi",
"autorlibro":"joselyn Peter ", 
"generolibro":"Pelicula",
"fechaentrega": "2011-03-02",
"pago": "$175"
})
149> db.clientes.insert({
"cedula": "1523698521",
"fecha": "2016-10-14",
"nombreclientes": "Evenlin", 
"apellidocliente" : "Ferrin",
"titulolibro":"Orgullo y prejuicio",
"autorlibro":"Jane Austen", 
"generolibro":"Novela rosa, Ficción, Sátira, Romance histórico, Novela costumbrista",
"fechaentrega": "2017-03-02",
"pago": "$175"
})
150> db.clientes.insert({
"cedula": "6325410256",
"fecha": "2021-08-14",
"nombreclientes": "Noelia", 
"apellidocliente" : "Santos",
"titulolibro":"Jane Eyre",
"autorlibro":"Charlotte Brontë", 
"generolibro":"Novela, Ficción gótica, Novela rosa, Novela de aprendizaje, Crítica social",
"fechaentrega": "2021-10-02",
"pago": "$46"
})
db.clientes.insert({
"cedula" : "1725053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Juan", 
"apellidocliente" : "Valdez",
"titulolibro":"El Principito", 
"autorlibro":"Antoine de Saint-Exupéry", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-10",
"pago" : "$10"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1715669626",
"fecha" : "2021-11-01",
"nombrecliente" : "Elisa", 
"apellidocliente" : "Contreras",
"titulolibro":"La Odisea", 
"autorlibro":"Homero", 
"generolibro":"Epopeya",
"fechaentrega" : "2022-01-11",
"pago" : "$11"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053571",
"fecha" : "2021-11-02",
"nombrecliente" : "Ashlet", 
"apellidocliente" : "Guamam",
"titulolibro":"La Cabaña del Tío Tom", 
"autorlibro":"Harriet Beecher Stowe", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-12",
"pago" : "$12"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1318171961",
"fecha" : "2021-11-01",
"nombrecliente" : "Anastasia", 
"apellidocliente" : "Lopez",
"titulolibro":"Frankenstein", 
"autorlibro":"Mary Shelley", 
"generolibro":"Ciencia Ficción",
"fechaentrega" : "2022-01-13",
"pago" : "$13"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1414161723",
"fecha" : "2021-11-05",
"nombrecliente" : "Sebastian", 
"apellidocliente" : "Cadena",
"titulolibro":"1984", 
"autorlibro":"George Orwell", 
"generolibro":"Ciencia Ficción",
"fechaentrega" : "2022-01-14",
"pago" : "$14"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "2378634524",
"fecha" : "2021-11-04",
"nombrecliente" : "Clara", 
"apellidocliente" : "Endara",
"titulolibro":"Todo se Derrumba", 
"autorlibro":"Chinua Achebe", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-13",
"pago" : "$13"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0956432561",
"fecha" : "2021-11-07",
"nombrecliente" : "Sofa", 
"apellidocliente" : "Rodriguez",
"titulolibro":"Las Mil y Una Noches", 
"autorlibro":"Varios Autores", 
"generolibro":"Ficción",
"fechaentrega" : "2022-01-15",
"pago" : "$15"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "2256435278",
"fecha" : "2021-11-08",
"nombrecliente" : "Eulalio", 
"apellidocliente" : "Segovia",
"titulolibro":"El Quijote", 
"autorlibro":"Miguel de Cervantes Saavedra", 
"generolibro":"Parodia",
"fechaentrega" : "2022-01-14",
"pago" : "$14"
})
db.clientes.insert({
"cedula" : "1750990572",
"fecha" : "2021-10-11",
"nombrecliente" : "Dyllan", 
"apellidocliente" : "Raza",
"titulolibro":"Poema de Gilgamesh", 
"autorlibro":"Anónimo", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-11",
"pago" : "$10"
})
db.clientes.insert({
"cedula" : "1715631241",
"fecha" : "2021-11-21",
"nombrecliente" : "Valentine", 
"apellidocliente" : "Bills",
"titulolibro":"Diario de un loco", 
"autorlibro":"Lu Xun", 
"generolibro":"Novela",
"fechaentrega" : "2021-12-05",
"pago" : "$22"
})
db.clientes.insert({
"cedula" : "1725053858",
"fecha" : "2021-09-17",
"nombrecliente": "Madelaine", 
"apellidocliente"  : "Jinki",
"titulolibro":"La señora Dalloway", 
"autorlibro":"Virginia Woolf", 
"generolibro":"Novela",
"fechaentrega"  : "2021-11-05",
"pago" : "$18"
})
db.clientes.insert({
"cedula" : "1318174461",
"fecha" : "2020-10-10",
"nombrecliente": "Nathaniel", 
"apellidocliente": "Van Baaren",
"titulolibro":"Al faro", 
"autorlibro":"Virginia Woolf", 
"generolibro":"Ciencia Ficción",
"fechaentrega" : "2021-01-25",
"pago" : "$30"
})
db.clientes.insert({
"cedula": "1414195823",
"fecha" : "2021-07-23",
"nombrecliente" : "Hashim", 
"apellidocliente" : "Kindle",
"titulolibro":"Hojas de hierba", 
"autorlibro":"Walt Whitman", 
"generolibro":"Romance",
"fechaentrega" : "2021-09-06",
"pago" : "$32"
})
> db.clientes.insert({
"cedula": "2378639324",
"fecha": "2021-10-12",
"nombreclientes": "Evangelin", 
"apellidocliente" : "Griffitt",
"titulolibro":"Eneida",
"autorlibro":"Virgilio", 
"generolibro":"Novela",
"fechaentrega": "2021-11-15",
"pago": "$30"
})
>db.clientes.insert({
"cedula": "45621233118",
"fecha": "2021-12-01",
"nombreclientes": "Rowena", 
"apellidocliente" : "Foldes",
"titulolibro":"Mahabhárata",
"autorlibro":"Viasa", 
"generolibro":"Mitología",
"fechaentrega": "2022-01-07",
"pago": "$25"
})
> db.clientes.insert({
"cedula" : "32652142456",
"fecha": "2021-12-10",
"nombreclientes": "Emalia", 
"apellidocliente" : "Rude",
"titulolibro":"Ramayana",
"autorlibro":"Valmiki", 
"generolibro":"Épico",
"fechaentrega": "2022-02-03",
"pago": "$15"
})
> db.clientes.insert({
"cedula": "2315619852",
"fecha": "2020-10-10",
"nombreclientes": "Nikolaus", 
"apellidocliente" : "Bouldstridge",
"titulolibro":"Las aventuras de Huckleberry Finn",
"autorlibro":"Mark Twain", 
"generolibro":"Novela",
"fechaentrega": "2021-02-25",
"pago": "$28"
})
> db.clientes.insert({
"cedula": "2569511841",
"fecha": "2021-07-08",
"nombreclientes": "Evita", 
"apellidocliente" : "Patriskson",
"titulolibro":"Guerra y paz",
"autorlibro":"Lev Tolstói", 
"generolibro":"Novela",
"fechaentrega": "2021-10-20",
"pago": "$13"
})
> db.clientes.insert({
"cedula": "1454651215",
"fecha": "2021-03-16",
"nombreclientes": "Barbey", 
"apellidocliente" : "Ding",
"titulolibro":"Ana Karenina",
"autorlibro":"Lev Tolstói", 
"generolibro":"Novela",
"fechaentrega": "2021-1-25",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "1024543125",
"fecha": "2021-03-09",
"nombreclientes": "Theodoric", 
"apellidocliente" : "Amar",
"titulolibro":"La muerte de Iván Ilich",
"autorlibro":" Lev Tolstói", 
"generolibro": "Novela",
"fechaentrega": "2021-04-09",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "14551658745",
"fecha": "2021-05-14",
"nombreclientes": "Emmerich", 
"apellidocliente" : "Bonifanto",
"titulolibro":"Los viajes de Gulliver",
"autorlibro":"Jonathan Swift", 
"generolibro":"Epopeya",
"fechaentrega": "2021-18-10",
"pago": "$18"
})
> db.clientes.insert({
"cedula": "1545786525",
"fecha": "2021-03-27",
"nombreclientes": "Tobias", 
"apellidocliente" : "Slorach",
"titulolibro":"La conciencia de Zeno",
"autorlibro":"Italo Svevo", 
"generolibro":"Tragedia",
"fechaentrega": "2021-04-25",
"pago": "$16"
})
> db.clientes.insert({
"cedula": "4563256515",
"fecha": "2020-05-12",
"nombreclientes": "Gayle", 
"apellidocliente" : "Cockney",
"titulolibro":"Rojo y negro",
"autorlibro":"Stendhal", 
"generolibro":"Novela",
"fechaentrega": "2020-07-12",
"pago": "$26"
})
> db.clientes.insert({
"cedula": "2365987512",
"fecha": "2021-08-05",
"nombreclientes": "Gayler", 
"apellidocliente" : "Handrik",
"titulolibro":"Edipo rey",
"autorlibro":"Sófocles", 
"generolibro":"Novela",
"fechaentrega": "2021-10-08",
"pago": "$38"
})
> db.clientes.insert({
"cedula": "45145211311",
"fecha": "2020-09-19",
"nombreclientes": "Telling", 
"apellidocliente" : "Kellen",
"titulolibro":"Momo",
"autorlibro":"John Green", 
"generolibro":"Novela",
"fechaentrega": "2020-11-19",
"pago": "$40"
})
> db.clientes.insert({
"cedula": "3215236512",
"fecha": "2021-04-07",
"nombreclientes": "Michal", 
"apellidocliente" : "Yedy",
"titulolibro":"Un mundo feliz",
"autorlibro":"Aldous Huxley", 
"generolibro":" Novela, Ciencia ficción",
"fechaentrega": "2021-06-07",
"pago": "$42"
})
> db.clientes.insert({
"cedula": "15469851411",
"fecha": "2021-08-23",
"nombreclientes": "Gerladina", 
"apellidocliente" : "Balducci",
"titulolibro":"El gran Gatsby",
"autorlibro":"F. Scott Fitzgerald", 
"generolibro":"Novela, Ficción, Tragedia",
"fechaentrega": "2021-10-23",
"pago": "$27"
})
> db.clientes.insert({
"cedula": "4896561252",
"fecha": "2021-05-13",
"nombreclientes": "Goodey", 
"apellidocliente" : "Madelaine",
"titulolibro":"La lección de August",
"autorlibro":"Raquel Palacio", 
"generolibro":"Novela, Ficción, Literatura infantil",
"fechaentrega": "2021-07-13",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "1546985126",
"fecha": "2021-03-05",
"nombreclientes": "Star", 
"apellidocliente" : "Norvill",
"titulolibro":"Asesino de Brujas - Vol. 1. La Bruja Blanca",
"autorlibro":"Shelby Mahurin", 
"generolibro":"Novela rosa, Literatura fantástica",
"fechaentrega": "2021-05-05",
"pago": "$15"
})
> db.clientes.insert({
"cedula": "1202320124",
"fecha": "2021-02-20",
"nombreclientes": "Sawart", 
"apellidocliente" : "Leif",
"titulolibro":"A través de ti (Trilogía Hermanos Hidalgo 2)",
"autorlibro":"Ariana Godoy", 
"generolibro":"Ficción adulto joven",
"fechaentrega": "2021-05-02",
"pago": "$45"
})
> db.clientes.insert({
"cedula": "6325621510",
"fecha": "2021-04-10",
"nombreclientes": "Danna", 
"apellidocliente" : "Drabble",
"titulolibro":"La metamorfosis",
"autorlibro":"Franz Kafka", 
"generolibro":"Cuento, Novela corta, Absurdo, Literatura fantástica",
"fechaentrega": "2021-04-25",
"pago": "$29"
})
> db.clientes.insert({
"cedula": "7548525121",
"fecha": "2021-06-16",
"nombreclientes": "McMarquis", 
"apellidocliente" : "Benyamin",
"titulolibro":"El señor de las moscas",
"autorlibro":"William Golding", 
"generolibro":"Novela, Alegoría, Ficción adulto joven",
"fechaentrega": "2021-07-10",
"pago": "$14"
})
> db.clientes.insert({
"cedula": "3562301611",
"fecha": "2020-10-10",
"nombreclientes": "Sofie", 
"apellidocliente" : "Krugmann",
"titulolibro":"Eleanor & Park",
"autorlibro":"Rainbow Rowell", 
"generolibro":"Novela, Ficción adulto joven, Novela rosa",
"fechaentrega": "2020-12-25",
"pago": "$31"
})
> db.clientes.insert({
"cedula": "1254856141",
"fecha": "2021-06-07",
"nombreclientes": "Thedrick", 
"apellidocliente" : "Putman",
"titulolibro":"Las ventajas de ser invisible (The Perks of Being a Wallflower)",
"autorlibro":"Stephen Chbosky", 
"generolibro":"Novela, Ficción adulto joven, Novela epistolar, Novela de aprendizaje",
"fechaentrega": "2021-08-15",
"pago": "$60"
})
> db.clientes.insert({
"cedula": "1548566126",
"fecha": "2020-10-10",
"nombreclientes": "Cowdry", 
"apellidocliente" : "Tye",
"titulolibro":"Tú y otros desastres naturales",
"autorlibro":" María Martínez", 
"generolibro":"Romance",
"fechaentrega": "2021-1-25",
"pago": "$50"
})
> db.clientes.insert({
"cedula": "1021546615",
"fecha": "2021-07-15",
"nombreclientes": "Adair", 
"apellidocliente" : "Jannasch",
"titulolibro":"Oliver Twist",
"autorlibro":" Charles Dickens", 
"generolibro":"Novela, Ficción, Novela social",
"fechaentrega": "2021-09-05",
"pago": "$47"
})
> db.clientes.insert({
"cedula": "5236951211",
"fecha": "2021-09-03",
"nombreclientes": "Grigori", 
"apellidocliente" : "Elysia",
"titulolibro":"Maus",
"autorlibro":"Art Spiegelman", 
"generolibro":"Historieta, Novela gráfica, Novela, Cómic",
"fechaentrega": "2021-10-10",
"pago": "$35"
})
> db.clientes.insert({
"cedula": "2659861216",
"fecha": "2020-02-01",
"nombreclientes": "Vidovik", 
"apellidocliente" : "Pinniger",
"titulolibro":"El curioso incidente del perro a medianoche",
"autorlibro":"Mark Haddon", 
"generolibro":"Novela, Misterio, Novela de aprendizaje, Policial",
"fechaentrega": "2020-03-20",
"pago": "$25"
})
> db.clientes.insert({
"cedula": "6523657235",
"fecha": "2021-09-27",
"nombreclientes": "Knightsbridge", 
"apellidocliente" : "Bryan",
"titulolibro":"Antes de diciembre",
"autorlibro":"Joana Marcús", 
"generolibro":"Ficción adulto joven",
"fechaentrega": "2021-10-27",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "3021565102",
"fecha": "2021-07-10",
"nombreclientes": "Mario", 
"apellidocliente" : "March",
"titulolibro":"La joven de las naranjas",
"autorlibro":"Jostein Gaarder", 
"generolibro":"Ficción",
"fechaentrega": "2021-08-25",
"pago": "$38"
})
> db.clientes.insert({
"cedula": "8562322512",
"fecha": "2021-10-20",
"nombreclientes": "Cleworth", 
"apellidocliente" : "Gunner",
"titulolibro":"El mundo de Sofía",
"autorlibro":"Jostein Gaarder", 
"generolibro":"Novela, Novela filosófica",
"fechaentrega": "2021-11-25",
"pago": "$16"
})
> db.clientes.insert({
"cedula": "5694596125",
"fecha": "2021-05-17",
"nombreclientes": "Liza", 
"apellidocliente" : "Coytes",
"titulolibro":"El principito",
"autorlibro":"Antoine de Saint-Exupéry, Shōmei Yō", 
"generolibro":"Literatura infantil, Fábula, Novela corta, Ficción especulativa",
"fechaentrega": "2021-06-17",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "1255486122",
"fecha": "2021-04-18",
"nombreclientes": "Roll", 
"apellidocliente" : "Aguste",
"titulolibro":"Una corte de llamas plateadas",
"autorlibro":" Sarah J. Maas", 
"generolibro":"Fantasía romántica",
"fechaentrega": "2021-05-20",
"pago": "$26"
})
> db.clientes.insert({
"cedula": "1458961256",
"fecha": "2021-08-30",
"nombreclientes": "Lani", 
"apellidocliente" : "Marten",
"titulolibro":"Diario de Ana Frank",
"autorlibro":" Ana Frank", 
"generolibro":"Biografía, Autobiografía, Literatura judía",
"fechaentrega": "2021-10-25",
"pago": "$29"
})
> db.clientes.insert({
"cedula": "5421563616",
"fecha": "2021-05-20",
"nombreclientes": "Nehl", 
"apellidocliente" : "Clotilda",
"titulolibro":"Campos de fresas",
"autorlibro":" Jordi Sierra i Fabra", 
"generolibro":"Ficción",
"fechaentrega": "2021-07-25",
"pago": "$46"
})
> db.clientes.insert({
"cedula": "2154896123",
"fecha": "2021-02-14",
"nombreclientes": "Arlina", 
"apellidocliente" : "Culbard",
"titulolibro":"La Luz de Las Profundidades",
"autorlibro":"Frances Hardinge", 
"generolibro":"Literatura fantástica",
"fechaentrega": "2021-03-15",
"pago": "$10"
})
> db.clientes.insert({
"cedula": "6326306458",
"fecha": "2021-09-15",
"nombreclientes": "Sandercock", 
"apellidocliente" : "Larissa",
"titulolibro":"Por trece razones",
"autorlibro":"Jay Asher", 
"generolibro":"Novela, Ficción adulto joven",
"fechaentrega": "2021-10-15",
"pago": "$60"
})
> db.clientes.insert({
"cedula": "125486515",
"fecha": "2021-10-21",
"nombreclientes": "Nona", 
"apellidocliente" : "Lobley",
"titulolibro":"Las aventuras de Alicia en el país de las maravillas",
"autorlibro":"Lewis Carroll", 
"generolibro":"Cuento de hadas, Literatura infantil, Nonsense, Literatura fantástica, Ficción de aventuras, Absurdo",
"fechaentrega": "2021-11-20",
"pago": "$70"
})
> db.clientes.insert({
"cedula": "2548625128",
"fecha": "2021-06-09",
"nombreclientes": "Berkeley", 
"apellidocliente" : "Malva",
"titulolibro":"El viejo y el mar",
"autorlibro":"Ernest Hemingway", 
"generolibro":"Novela, Alegoría, Historia de mar",
"fechaentrega": "2021-07-25",
"pago": "$45"
})
> db.clientes.insert({
"cedula": "1562396512",
"fecha": "2021-09-07",
"nombreclientes": "Jose", 
"apellidocliente" : "Rosado",
"titulolibro":"Crimen y castigo",
"autorlibro":" Fiódor Dostoyevski", 
"generolibro":"Novela, Novela policíaca, Misterio, Novela filosófica, Policial",
"fechaentrega": "2021-10-25",
"pago": "$32"
})
> db.clientes.insert({
"cedula": "2036597512",
"fecha": "2021-07-03",
"nombreclientes": "Donovan", 
"apellidocliente" : "Coorington",
"titulolibro":"Bad Ash 2. Sin miedo",
"autorlibro":"Alina Not", 
"generolibro":" Ficción, Romance contemporáneo",
"fechaentrega": "2021-09-05",
"pago": "$23"
})
> db.clientes.insert({
"cedula": "5623156126",
"fecha": "2021-07-10",
"nombreclientes": "Silvana", 
"apellidocliente" : "Fewster",
"titulolibro":"Mi amor de Wattpad",
"autorlibro":"Ariana Godoy", 
"generolibro":"Ficción",
"fechaentrega": "2021-10-25",
"pago": "$70"
})
> db.clientes.insert({
"cedula": "4125635916",
"fecha": "2021-10-01",
"nombreclientes": "Struis", 
"apellidocliente" : "Jammal",
"titulolibro":"Historia de dos ciudades (A Tale of Two Cities)",
"autorlibro":" Charles Dickens", 
"generolibro":"Novela, Novela histórica, Crítica social",
"fechaentrega": "2021-1-25",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "1024595125",
"fecha": "2020-10-10",
"nombreclientes": "Norby", 
"apellidocliente" : "Rosson",
"titulolibro":"Bajo la misma estrella",
"autorlibro":"John Green", 
"generolibro":"Novela, Ficción adulto joven, Novela rosa",
"fechaentrega": "2021-10-25",
"pago": "$10"
})
> db.clientes.insert({
"cedula": "2563216129",
"fecha": "2021-11-08",
"nombreclientes": "Malling", 
"apellidocliente" : "Ronalda",
"titulolibro":"El amor en los tiempos del cólera",
"autorlibro":"Gabriel García Márquez", 
"generolibro":" Novela, Realismo mágico, Novela rosa, Ficción",
"fechaentrega": "2021-12-10",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "9562301612",
"fecha": "2021-04-13",
"nombreclientes": "Crista", 
"apellidocliente" : "Prall",
"titulolibro":"Como agua para chocolate",
"autorlibro":" Laura Esquivel", 
"generolibro":"Novela, Realismo mágico, Ficción, Novela rosa, Tragedia",
"fechaentrega": "2021-05-21",
"pago": "$35"
})
> db.clientes.insert({
"cedula": "6326541612",
"fecha": "2021-01-10",
"nombreclientes": "Truman", 
"apellidocliente" : "Cadd",
"titulolibro":"Ana Karenina",
"autorlibro":"León Tolstói", 
"generolibro":"Novela, Ficción, Realismo literario",
"fechaentrega": "2021-02-25",
"pago": "$15"
})
> db.clientes.insert({
"cedula": "1254851221",
"fecha": "2021-03-23",
"nombreclientes": "Southerill", 
"apellidocliente" : "Rickie",
"titulolibro":"Un paseo para recordar (A Walk to Remember)",
"autorlibro":"Nicholas Sparks", 
"generolibro":"Novela, Novela rosa, Novela de aprendizaje",
"fechaentrega": "2021-04-25",
"pago": "$45"
})
> db.clientes.insert({
"cedula": "54216325512",
"fecha": "2021-06-21",
"nombreclientes": "Cammy", 
"apellidocliente" : "Rosel",
"titulolibro":"Cumbres borrascosas",
"autorlibro":"Emily Brontë", 
"generolibro":"Novela, Ficción gótica, Novela rosa, Tragedia",
"fechaentrega": "2021-07-10",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "1203251295",
"fecha": "2021-10-10",
"nombreclientes": "Showers", 
"apellidocliente" : "Homer",
"titulolibro":"Tú y otros desastres naturales",
"autorlibro":"María Martínez", 
"generolibro":"Romance",
"fechaentrega": "2021-11-25",
"pago": "$45"
})
> db.clientes.insert({
"cedula": "30221546512",
"fecha": "2021-06-13",
"nombreclientes": "Sabra", 
"apellidocliente" : "Perin",
"titulolibro":"La luz que perdimos",
"autorlibro":"Jill Santopolo", 
"generolibro":"Ficción, Novela rosa, Romance contemporáneo",
"fechaentrega": "2021-07-25",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "2154025512",
"fecha": "2021-03-18",
"nombreclientes": "Pedrielli", 
"apellidocliente" : "Miof",
"titulolibro":"El cuaderno de Noah",
"autorlibro":" Nicholas Sparks", 
"generolibro":"Novela, Novela rosa, Ficción",
"fechaentrega": "2021-1-25",
"pago": "$25"
})
> db.clientes.insert({
"cedula": "20154895121",
"fecha": "2021-05-15",
"nombreclientes": "Dill", 
"apellidocliente" : "Mounter",
"titulolibro":"El mensaje",
"autorlibro":"Nicholas Sparks", 
"generolibro":"Novela, Ficción, Novela rosa",
"fechaentrega": "2021-06-15",
"pago": "$16"
})
> db.clientes.insert({
"cedula": "12014751220",
"fecha": "2021-08-11",
"nombreclientes": "Aluino", 
"apellidocliente" : "Grenshiels",
"titulolibro":"La pasión turca",
"autorlibro":"Antonio Gala", 
"generolibro":"Ficción",
"fechaentrega": "2021-10-25",
"pago": "$50"
})
> db.clientes.insert({
"cedula": "1024595155",
"fecha": "2021-10-10",
"nombreclientes": "Conibear", 
"apellidocliente" : "Der",
"titulolibro":"Los príncipes azules también destiñen",
"autorlibro":"Megan Maxwell", 
"generolibro":"Novela rosa, Ficción, Romance contemporáneo",
"fechaentrega": "2021-11-25",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "1548961251",
"fecha": "2021-07-14",
"nombreclientes": "Aleen", 
"apellidocliente" : "Witham",
"titulolibro":"Así es como la pierdes",
"autorlibro":"Junot Díaz", 
"generolibro":"Ficción, Recopilación de cuentos, Novela rosa",
"fechaentrega": "2021-08-15",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "2563596125",
"fecha": "2021-03-27",
"nombreclientes": "Laurenz", 
"apellidocliente" : "Pietra",
"titulolibro":"Travesuras de la niña mala",
"autorlibro":"Mario Vargas Llosa", 
"generolibro":"Novela, Ficción, Novela rosa",
"fechaentrega": "2021-05-05",
"pago": "$20"
})
> db.clientes.insert({
"cedula": "2563061289",
"fecha": "2021-05-20",
"nombreclientes": "Lusa", 
"apellidocliente" : "Fanning",
"titulolibro":"Mi isla",
"autorlibro":" Elísabet Benavent", 
"generolibro":"Novela rosa, Ficción, Literatura erótica, Romance contemporáneo",
"fechaentrega": "2021-06-20",
"pago": "$25"
})
> db.clientes.insert({
"cedula": "52036551225",
"fecha": "2021-03-12",
"nombreclientes": "Matitiaho", 
"apellidocliente" : "Elora",
"titulolibro":"El amor dura tres años",
"autorlibro":"Frédéric Beigbeder", 
"generolibro":" Ficción",
"fechaentrega": "2021-04-20",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "8956551225",
"fecha": "2021-09-30",
"nombreclientes": "Keir", 
"apellidocliente" : "Itzkovsky",
"titulolibro":"El amante",
"autorlibro":"Marguerite Duras", 
"generolibro":"Novela, Ficción, Nouveau roman, Novela rosa",
"fechaentrega": "2021-10-25",
"pago": "$32"
})
> db.clientes.insert({
"cedula": "5623126126",
"fecha": "2021-04-20",
"nombreclientes": "Hessle", 
"apellidocliente" : "Jackquelin",
"titulolibro":"El día que el cielo se caiga",
"autorlibro":"Megan Maxwell", 
"generolibro":"Novela rosa, Ficción, Romance contemporáneo",
"fechaentrega": "2021-05-25",
"pago": "$19"
})
> db.clientes.insert({
"cedula": "1256325125",
"fecha": "2021-07-17",
"nombreclientes": "Ginger", 
"apellidocliente" : "Norker",
"titulolibro":"El rossinyol",
"autorlibro":" Kristin Hannah", 
"generolibro":"Novela, Ficción, Novela rosa, Novela bélica",
"fechaentrega": "2021-10-25",
"pago": "$39"
})
> db.clientes.insert({
"cedula": "1256325125",
"fecha": "2021-08-19",
"nombreclientes": "Lotwich", 
"apellidocliente" : "Rodina",
"titulolibro":"Nosotros en la luna",
"autorlibro":" Alice Kellen", 
"generolibro":" Ficción",
"fechaentrega": "2021-10-25",
"pago": "$50"
})
> db.clientes.insert({
"cedula": "1024595125",
"fecha": "2020-10-15",
"nombreclientes": "Natale", 
"apellidocliente" : "Jurkiewicz",
"titulolibro":"El jinete de bronce (El jinete de bronce 1)",
"autorlibro":"Paullina Simons", 
"generolibro":"Novela rosa, Ficción, Novela bélica",
"fechaentrega": "2021-11-25",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "1252015125",
"fecha": "2020-04-17",
"nombreclientes": "Skellorne", 
"apellidocliente" : "Darsie",
"titulolibro":"Cuando vuelva a encontrarte",
"autorlibro":"Mar Carrión", 
"generolibro":"Ficción, Romance contemporáneo",
"fechaentrega": "2021-05-25",
"pago": "$30"
})
> db.clientes.insert({
"cedula": "45846122325",
"fecha": "2021-10-10",
"nombreclientes": "Hadrian", 
"apellidocliente" : "Bentjens",
"titulolibro":"El maestro y Margarita",
"autorlibro":"Mikhail Bulgakov", 
"generolibro":"Novela",
"fechaentrega": "2021-11-25",
"pago": "$40"
})
> db.clientes.insert({
"cedula": "1256321315",
"fecha": "2021-09-10",
"nombreclientes": "Essberger", 
"apellidocliente" : "Gerek",
"titulolibro":"Marfil (Enfrentados 1)",
"autorlibro":"Mercedes Ron", 
"generolibro":"Ficción adulto joven",
"fechaentrega": "2021-10-10",
"pago": "$10"
})
> db.clientes.insert({
"cedula": "1315754512",
"fecha": "2021-02-18",
"nombreclientes": "Paige", 
"apellidocliente" : "Donovan",
"titulolibro":"Antígona",
"autorlibro":"Sófocles", 
"generolibro":"Novela",
"fechaentrega": "2021-03-25",
"pago": "$30"
})

> db.clientes.insert({
"cedula": "652141512",
"fecha": "2014-07-14",
"nombreclientes": "Stanfield", 
"apellidocliente" : "Burwell",
"titulolibro":"Garchi",
"autorlibro":"joselyn Peter ", 
"generolibro":"Pelicula",
"fechaentrega": "2011-03-02",
"pago": "$175"
})
> db.clientes.insert({
"cedula": "1523661221",
"fecha": "2016-10-14",
"nombreclientes": "Keri", 
"apellidocliente" : "Stockley",
"titulolibro":"Orgullo y prejuicio",
"autorlibro":"Jane Austen", 
"generolibro":"Novela rosa, Ficción, Sátira, Romance histórico, Novela costumbrista",
"fechaentrega": "2017-03-02",
"pago": "$175"
})
> db.clientes.insert({
"cedula": "6325465126",
"fecha": "2021-08-14",
"nombreclientes": "Fitzsimon", 
"apellidocliente" : "Elsie",
"titulolibro":"Jane Cuento de Navidad",
"autorlibro":"Charles Dickens", 
"generolibro":"Novela, Ficción gótica, Novela rosa, Novela de aprendizaje, Crítica social",
"fechaentrega": "2021-10-02",
"pago": "$46"
})
//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "2134272829",
"fecha" : "2021-11-06",
"nombrecliente" : "Cristina", 
"apellidocliente" : "Giler",
"titulolibro":"Hamlet", 
"autorlibro":"William Shakespeare", 
"generolibro":"Tragedia",
"fechaentrega" : "2022-01-15",
"pago" : "$16"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "2098786756",
"fecha" : "2021-11-10",
"nombrecliente" : "Milena", 
"apellidocliente" : "Mejia",
"titulolibro":"Cien Años de Soledad", 
"autorlibro":"Gabriel Garcia Marquez", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-01",
"pago" : "$20"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1516143220",
"fecha" : "2021-11-01",
"nombrecliente" : "Juan", 
"apellidocliente" : "Carrasco",
"titulolibro":"La Iliada",
"autorlibro":"Homero",
"generolibro":"Epopeya",
"fechaentrega" : "2022-01-13",
"pago" : "$21"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0978675645",
"fecha" : "2021-11-20",
"nombrecliente" : "Cecilia", 
"apellidocliente" : "Sanamarina",
"titulolibro":"Beloved", 
"autorlibro":"Toni Morrison", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-11",
"pago" : "$22"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0876543219",
"fecha" : "2021-12-01",
"nombrecliente" : "Erick", 
"apellidocliente" : "Cedeño",
"titulolibro":"La Divina Comedia", 
"autorlibro":"Dante Alighieri", 
"generolibro":"Epopeya",
"fechaentrega" : "2022-01-10",
"pago" : "$23"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0765432198",
"fecha" : "2021-12-02",
"nombrecliente" : "Ignacio", 
"apellidocliente" : "Zambrano",
"titulolibro":"Romeo y Julieta", 
"autorlibro":"William Shakespeare", 
"generolibro":"Tragedia",
"fechaentrega" : "2022-01-12",
"pago" : "$24"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0654321987",
"fecha" : "2021-11-05",
"nombrecliente" : "Raul", 
"apellidocliente" : "Borja",
"titulolibro":"Poema de Gilgamesh", 
"autorlibro":"Desconocido", 
"generolibro":"Epopeya",
"fechaentrega" : "2022-01-01",
"pago" : "$25"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0543219876",
"fecha" : "2021-11-01",
"nombrecliente" : "Ines", 
"apellidocliente" : "Valencia",
"titulolibro":"Harry Potter", 
"autorlibro":"JK Rowling", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-02",
"pago" : "$30"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0432198765",
"fecha" : "2021-11-19",
"nombrecliente" : "Mildred", 
"apellidocliente" : "Moreira",
"titulolibro":"El Cuento de la Criada", 
"autorlibro":"Margared Atwood", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-09",
"pago" : "$29"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0321987654",
"fecha" : "2021-11-11",
"nombrecliente" : "Esteban", 
"apellidocliente" : "Quito",
"titulolibro":"Ulises", 
"autorlibro":"James Joyce", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-11",
"pago" : "$31"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0219876543",
"fecha" : "2021-12-01",
"nombrecliente" : "Nadia", 
"apellidocliente" : "Olmos",
"titulolibro":"Rebelion en la Granja", 
"autorlibro":"George Orwell", 
"generolibro":"Alegoria",
"fechaentrega" : "2022-01-03",
"pago" : "$33"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0198765432",
"fecha" : "2021-12-01",
"nombrecliente" : "Madeleine", 
"apellidocliente" : "Velez",
"titulolibro":"Jane Eyre", 
"autorlibro":"Charlotte Bronte", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-10",
"pago" : "$39"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "0123456789",
"fecha" : "2021-12-01",
"nombrecliente" : "Rocio", 
"apellidocliente" : "Coronel",
"titulolibro":"Madame Bovary", 
"autorlibro":"Gustave Flaubert", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-16",
"pago" : "$40"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1765289807",
"fecha" : "2021-11-03",
"nombrecliente" : "Karen", 
"apellidocliente" : "Vera",
"titulolibro":"Romance de los Tres Reinos", 
"autorlibro":"Luo Guanzhong", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-04",
"pago" : "$25"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1509897657",
"fecha" : "2021-12-09",
"nombrecliente" : "Johan", 
"apellidocliente" : "Sanchez",
"titulolibro":"Viaje al Oeste", 
"autorlibro":"Wu Chengen", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-11",
"pago" : "$34"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053551",
"fecha" : "2021-11-04",
"nombrecliente" : "Alexis", 
"apellidocliente" : "Rodriguez",
"titulolibro":"Crimen y Castigo", 
"autorlibro":"Fiodor Dostoievski", 
"generolibro":"Policial",
"fechaentrega" : "2022-01-01",
"pago" : "$30"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053552",
"fecha" : "2021-11-22",
"nombrecliente" : "Nelson", 
"apellidocliente" : "Reyes",
"titulolibro":"Orgullo y Perjuicio", 
"autorlibro":"Jane Austen", 
"generolibro":"Novela rosa",
"fechaentrega" : "2022-01-03",
"pago" : "$20"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053553",
"fecha" : "2021-12-02",
"nombrecliente" : "Juan", 
"apellidocliente" : "Molina",
"titulolibro":"A la Orilla del Agua", 
"autorlibro":"Naian", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-11",
"pago" : "$19"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053554",
"fecha" : "2021-12-01",
"nombrecliente" : "Roberto", 
"apellidocliente" : "Santos",
"titulolibro":"Guerra y Paz", 
"autorlibro":"León Tolstoi", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-12",
"pago" : "$23"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053556",
"fecha" : "2021-11-04",
"nombrecliente" : "Marcos", 
"apellidocliente" : "León",
"titulolibro":"Matar a un Ruiseñor", 
"autorlibro":"Harper Lee", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-14",
"pago" : "$34"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053557",
"fecha" : "2021-12-02",
"nombrecliente" : "Maritza", 
"apellidocliente" : "Gutierrez",
"titulolibro":"Ancho Mar de los Sargazos", 
"autorlibro":"Jean Rhys", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-04",
"pago" : "$40"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053558",
"fecha" : "2021-12-02",
"nombrecliente" : "Franco", 
"apellidocliente" : "Escamilla",
"titulolibro":"Fabulas de Esopo", 
"autorlibro":"Esopo", 
"generolibro":"Fabulas",
"fechaentrega" : "2022-01-11",
"pago" : "$20"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053559",
"fecha" : "2021-12-01",
"nombrecliente" : "Luis", 
"apellidocliente" : "Cevallos",
"titulolibro":"Candido", 
"autorlibro":"Voltaire", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-10",
"pago" : "$28"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053550",
"fecha" : "2021-12-02",
"nombrecliente" : "Sergio", 
"apellidocliente" : "Oña",
"titulolibro":"Medea", 
"autorlibro":"Euripides", 
"generolibro":"Tragedia",
"fechaentrega" : "2022-02-01",
"pago" : "$15"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053545",
"fecha" : "2021-12-02",
"nombrecliente" : "Corina", 
"apellidocliente" : "Menendez",
"titulolibro":"Mahabharata", 
"autorlibro":"Vyasa", 
"generolibro":"Pesia",
"fechaentrega" : "2022-01-17",
"pago" : "$50"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053535",
"fecha" : "2021-12-02",
"nombrecliente" : "Renato", 
"apellidocliente" : "Olmos",
"titulolibro":"El Rey Lear", 
"autorlibro":"William Shakespeare", 
"generolibro":"Teatro",
"fechaentrega" : "2022-01-19",
"pago" : "$39"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053525",
"fecha" : "2021-12-01",
"nombrecliente" : "Constanza", 
"apellidocliente" : "Baez",
"titulolibro":"La novela de Genji", 
"autorlibro":"Genji Mnogatari", 
"generolibro":"Novela",
"fechaentrega" : "2022-02-10",
"pago" : "$37"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725153555",
"fecha" : "2021-12-01",
"nombrecliente" : "Alberto", 
"apellidocliente" : "Cedeño",
"titulolibro":"Las Penas del Joven Wether", 
"autorlibro":"Joann Wolfgang", 
"generolibro":"Novela Epistoral",
"fechaentrega" : "2022-01-10",
"pago" : "$30"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725043555",
"fecha" : "2021-12-01",
"nombrecliente" : "Juan", 
"apellidocliente" : "Vicenzo",
"titulolibro":"El Proceso", 
"autorlibro":"Franz Kafka", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-10",
"pago" : "$20"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Olivia", 
"apellidocliente" : "Valdez",
"titulolibro":"En Busca del Tiempo Perdido", 
"autorlibro":"Marcel Proust", 
"generolibro":"Literatura Modernista",
"fechaentrega" : "2022-01-12",
"pago" : "$40"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053455",
"fecha" : "2021-11-01",
"nombrecliente" : "Andres", 
"apellidocliente" : "Zambrano",
"titulolibro":"Cumbres Borrascosas", 
"autorlibro":"Emily Bronte", 
"generolibro":"Novela",
"fechaentrega" : "2022-02-10",
"pago" : "$30"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1705053553",
"fecha" : "2021-12-02",
"nombrecliente" : "Maria", 
"apellidocliente" : "Vera",
"titulolibro":"El Hombre Invisible", 
"autorlibro":"Ralph Ellison", 
"generolibro":"Novela",
"fechaentrega" : "2022-02-10",
"pago" : "$20"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1755053555",
"fecha" : "2021-11-10",
"nombrecliente" : "Mayra", 
"apellidocliente" : "Macas",
"titulolibro":"Moby Dick", 
"autorlibro":"Herman Melville", 
"generolibro":"Novela",
"fechaentrega" : "2022-04-10",
"pago" : "$50"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Jose", 
"apellidocliente" : "Rosado",
"titulolibro":"Sus ojos miraban a Dios", 
"autorlibro":"Zora Neale Hurst", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-02",
"pago" : "$20"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1785053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Paula", 
"apellidocliente" : "Paspuel",
"titulolibro":"Al Faro", 
"autorlibro":"Virginia Woolf", 
"generolibro":"Novela",
"fechaentrega" : "2022-02-05",
"pago" : "$30"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1736053555",
"fecha" : "2021-11-22",
"nombrecliente" : "Cassandra", 
"apellidocliente" : "Choi",
"titulolibro":"La Verdadera Historia de Ah Q", 
"autorlibro":"Lu Xun", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-13",
"pago" : "$30"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1737053555",
"fecha" : "2021-11-13",
"nombrecliente" : "Katthy", 
"apellidocliente" : "Perry",
"titulolibro":"Alicia en el País de las Maravillas", 
"autorlibro":"Lewis Carroll", 
"generolibro":"Cuento de Hadas",
"fechaentrega" : "2022-01-23",
"pago" : "$40"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1745053555",
"fecha" : "2021-11-24",
"nombrecliente" : "Orlando", 
"apellidocliente" : "Bloom",
"titulolibro":"Anna Karenina", 
"autorlibro":"León Tolstói", 
"generolibro":"Novela",
"fechaentrega" : "2022-02-10",
"pago" : "$35"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Daisy", 
"apellidocliente" : "Dove",
"titulolibro":"El corazón de las tinieblas", 
"autorlibro":"Joseph Conrad", 
"generolibro":"Ficcion",
"fechaentrega" : "2021-12-15",
"pago" : "$10"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725055555",
"fecha" : "2021-12-02",
"nombrecliente" : "Taylos", 
"apellidocliente" : "Swift",
"titulolibro":"Monkey Grip", 
"autorlibro":"Helen Garner", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-12",
"pago" : "$22"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725093555",
"fecha" : "2021-12-02",
"nombrecliente" : "Karla", 
"apellidocliente" : "Chicaiza",
"titulolibro":"La señora Dalloway", 
"autorlibro":"Virginia Woolf", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-12",
"pago" : "$34"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725053355",
"fecha" : "2021-11-29",
"nombrecliente" : "Rosa", 
"apellidocliente" : "Suarez",
"titulolibro":"Edipo Rey", 
"autorlibro":"Sófocles", 
"generolibro":"Tragedia",
"fechaentrega" : "2022-02-25",
"pago" : "$15"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1720053555",
"fecha" : "2021-12-02",
"nombrecliente" : "Antonieta", 
"apellidocliente" : "De las Nieves",
"titulolibro":"La Metamorfosis", 
"autorlibro":"Franz Kafka", 
"generolibro":"Cuento",
"fechaentrega" : "2022-02-15",
"pago" : "$45"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725345555",
"fecha" : "2021-11-30",
"nombrecliente" : "Juan", 
"apellidocliente" : "Magan",
"titulolibro":"La Orestíada", 
"autorlibro":"Esquilo", 
"generolibro":"Epopeya",
"fechaentrega" : "2022-03-23",
"pago" : "$49"
})

//////////////////////////////////////////////////////////////////////////////////////
db.clientes.insert({
"cedula" : "1725059995",
"fecha" : "2021-11-11",
"nombrecliente" : "Becky", 
"apellidocliente" : "Gutierrez",
"titulolibro":"Cenicienta", 
"autorlibro":"Desconocido", 
"generolibro":"Cuento de Hadas",
"fechaentrega" : "2022-01-13",
"pago" : "$36"
})

//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1725053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Karol", 
"apellidocliente" : "Gutierrez",
"titulolibro":"Aullido", 
"autorlibro":"Allen Ginsberg", 
"generolibro":"Poema",
"fechaentrega" : "2022-02-10",
"pago" : "$29"
})


//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1725993555",
"fecha" : "2021-11-23",
"nombrecliente" : "Paulina", 
"apellidocliente" : "Rubio",
"titulolibro":"Los Miserables", 
"autorlibro":"Víctor Hugo", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-11",
"pago" : "$21"
})

//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1725053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Jessy", 
"apellidocliente" : "Juns",
"titulolibro":"Middlemarch", 
"autorlibro":"George Eliot", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-12",
"pago" : "$28"
})

//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1725598555",
"fecha" : "2021-12-01",
"nombrecliente" : "Juan", 
"apellidocliente" : "Chavez",
"titulolibro":"Pedro Páramo", 
"autorlibro":"Juan Rulfo",
"generolibro":"Novela",
"fechaentrega" : "2022-01-15",
"pago" : "$34"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1725053335",
"fecha" : "2021-12-02",
"nombrecliente" : "Eddy", 
"apellidocliente" : "Sheeran",
"titulolibro":"Los Amantes Mariposa", 
"autorlibro":"cuento tradicedulaonal", 
"generolibro":"Ficcedulaon",
"fechaentrega" : "2022-01-03",
"pago" : "$45"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1725753555",
"fecha" : "2021-11-20",
"nombrecliente" : "Mark", 
"apellidocliente" : "Delfigalo",
"titulolibro":"Los cuentos de Canterbury", 
"autorlibro":"Geoffrey Chaucer", 
"generolibro":"Poesia",
"fechaentrega" : "2022-01-13",
"pago" : "$33"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1721053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Zoey", 
"apellidocliente" : "Brooks",
"titulolibro":"Panchatantra", 
"autorlibro":"Vishnu Sharma", 
"generolibro":"Fabula",
"fechaentrega" : "2022-01-13",
"pago" : "$65"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1725055355",
"fecha" : "2021-11-02",
"nombrecliente" : "Megan", 
"apellidocliente" : "Fox",
"titulolibro":"Memorias póstumas de Blas Cubas", 
"autorlibro":"Joaquim Machado de Assis", 
"generolibro":"Novela",
"fechaentrega" : "2022-02-10",
"pago" : "$22"
})

//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1725453555",
"fecha" : "2021-12-01",
"nombrecliente" : "Ana", 
"apellidocliente" : "Sotalin",
"titulolibro":"La plenitud de la señorita Brodie", 
"autorlibro":"Muriel Spark", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-17",
"pago" : "$55"
})

//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1295053555",
"fecha" : "2021-11-15",
"nombrecliente" : "Chenoa", 
"apellidocliente" : "Stalin",
"titulolibro":"Los Filántropos en Harapos", 
"autorlibro":"Robert Tressell", 
"generolibro":"Novela",
"fechaentrega" : "2022-02-10",
"pago" : "$44"
})

//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1725253555",
"fecha" : "2021-11-10",
"nombrecliente" : "Ricardo", 
"apellidocliente" : "Arjona",
"titulolibro":"La cancedulaón de Lawino", 
"autorlibro":"Okot p'Bitek", 
"generolibro":"Poesia",
"fechaentrega" : "2022-03-10",
"pago" : "$65"
})

//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1725053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Diego", 
"apellidocliente" : "Robles",
"titulolibro":"El cuaderno dorado", 
"autorlibro":"Doris Lessing", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-14",
"pago" : "$56"
})

//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1315669626",
"fecha" : "2021-12-02",
"nombrecliente" : "Ricardo", 
"apellidocliente" : "Montaner",
"titulolibro":"Hijos de la Medianoche", 
"autorlibro":"Salman Rushdie", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-13",
"pago" : "$45"
})

//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1345647328",
"fecha" : "2021-12-02",
"nombrecliente" : "Daniel", 
"apellidocliente" : "Vela",
"titulolibro":"Condicedulaones nerviosas", 
"autorlibro":"Tsitsi Dangarembga", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-13",
"pago" : "$65"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1725343555",
"fecha" : "2021-12-01",
"nombrecliente" : "Margarita", 
"apellidocliente" : "Solorzano",
"titulolibro":"El maestro y Margarita", 
"autorlibro":"Mikhail Bulgakov", 
"generolibro":"Novela",
"fechaentrega" : "2022-02-02",
"pago" : "$23"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1725013515",
"fecha" : "2021-12-02",
"nombrecliente" : "Leonardo", 
"apellidocliente" : "Dicaprio",
"titulolibro":"Ramayana",
"autorlibro":"Valmiki", 
"generolibro":"Epopeya",
"fechaentrega" : "2022-01-01",
"pago" : "$65"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1720553555",
"fecha" : "2021-12-02",
"nombrecliente" : "Mary", 
"apellidocliente" : "Rose",
"titulolibro":"Antígona",
"autorlibro":"Sófocles", 
"generolibro":"Tragedia",
"fechaentrega" : "2022-01-13",
"pago" : "$76"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1725053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Carla", 
"apellidocliente" : "Macedulaas",
"titulolibro":"Dracula", 
"autorlibro":"Bram Stoker", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-14",
"pago" : "$44"
})

//////////////////////////////////////////////////////////////////////////////////////
> db.clientes.insert({
"cedula" : "1635053555",
"fecha" : "2021-11-04",
"nombrecliente" : "Dayana", 
"apellidocliente" : "Orellana",
"titulolibro":"La mano izquierda de la oscuridad", 
"autorlibro":"Ursula K. Le Guin", 
"generolibro":"cedulaencedulaa Ficcedulaon",
"fechaentrega" : "2022-01-15",
"pago" : "$55"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1565053555",
"fecha" : "2021-12-02",
"nombrecliente" : "Lenin", 
"apellidocliente" : "Vela",
"titulolibro":"Cuento de Navidad", 
"autorlibro":"Charles Dickens", 
"generolibro":"Novela",
"fechaentrega" : "2022-02-10",
"pago" : "$43"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1725053444",
"fecha" : "2021-11-01",
"nombrecliente" : "Jeison", 
"apellidocliente" : "Holgin",
"titulolibro":"América", 
"autorlibro":"Raúl Otero Reiche", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-12",
"pago" : "$32"
})
//////////////////////////////////////////////////////////////////////////////////////

> db.clientes.insert({
"cedula" : "1725053555",
"fecha" : "2021-12-01",
"nombrecliente" : "Veronica", 
"apellidocliente" : "Arteaga",
"titulolibro":"Ante la Ley", 
"autorlibro":"Franz Kafka",
"generolibro":"Ficcedulaon",
"fechaentrega" : "2022-02-11",
"pago" : "$35"
})
//////////////////////////////////////////////////////////////////////////////////////

db.clientes.insert({
"cedula" : "1569632569",
"fecha" : "2021-10-11",
"nombrecliente" : "Luis", 
"apellidocliente" : "Solis",
"titulolibro":"El cazador oculto", 
"autorlibro":"J.D. Salinger", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-11",
"pago" : "$20"
})
///////////////////77777
db.clientes.insert({
"cedula" : "22222222222",
"fecha" : "2021-02-12",
"nombrecliente" : "Erika", , 
"apellidocliente" : "Velez",
"titulolibro":"BlancaNieves", 
"autorlibro":"J.D. Mongez", 
"generolibro":"Pelicula",
"fechaentrega" :"2022-02-17",
"pago" : "$20"
})
///////////////////77777
db.clientes.insert({
"cedula" : "33333333333",
"fecha" : "2021-09-09",
"nombrecliente" : "Karina", 
"apellidocliente" : "Cabrera" ,
"titulolibro":"Karenina", 
"autorlibro":"J.D. Verdezoto", 
"generolibro":"Novela",
"fechaentrega" :"2022-07-18",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "44444444444",
"fecha" : "2021-02-11",
"nombrecliente" : "Maria", 
"apellidocliente" : "Guarnizo",
"titulolibro":"Blade Runner", 
"autorlibro":"J.A. Cabrera", 
"generolibro":"Novela",
"fechaentrega" :"2022-03-18",
"pago" : "$20"
})
///////////////////77777
db.clientes.insert({
"cedula" : "33444444444",
"fecha" : "2021-09-17",
"nombrecliente" : "Dario", 
"apellidocliente" : "Guaman" ,
"titulolibro":"Hijos de los hombres", 
"autorlibro":"H.G. Sallas", 
"generolibro":"Novela",
"fechaentrega" :"2022-01-02",
"pago" : "$20"
})
///////////////////77777
db.clientes.insert({
"cedula" : "777777777",
"fecha" : "2021-03-17",
"nombrecliente" : "Jose", 
"apellidocliente" : "Molina",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "8888888888",
"fecha" : "2021-08-10",
"nombrecliente" : "Valentina", 
"apellidocliente" : "Romero" ,
"titulolibro":"El velo pintado", 
"autorlibro":"H.K. Guarnizo", 
"generolibro":"Novela",
"fechaentrega" :"2022-12-13",
"pago" : "$20"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1569632569",
"fecha" : "2021-10-11",
"nombrecliente" : "Kevin", 
"apellidocliente" : "Alvarez" ,
"titulolibro":"Blade Runner", 
"autorlibro":"J.T. Runtesqui", 
"generolibro":"Novela",
"fechaentrega" :"2022-01-12",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "7888777777",
"fecha" : "2021-10-07",
"nombrecliente" : "Ronaldo", 
"apellidocliente" : "Puzo",
"titulolibro":"El señor de los anillos", 
"autorlibro": "Y.L. Tolkien", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "777777777",
"fecha" : "2021-03-17",
"nombrecliente" : "Felipe", 
"apellidocliente" : "Molina",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "777777777",
"fecha" : "2021-03-17",
"nombrecliente" : "Jose", 
"apellidocliente" : "Luz",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "777777777",
"fecha" : "2021-03-17",
"nombrecliente" : "Jose", 
"apellidocliente" : "Jilson",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "777777723",
"fecha" : "2021-03-17",
"nombrecliente" : "Joselin", 
"apellidocliente" : "Molina",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1222111212",
"fecha" : "2021-03-17",
"nombrecliente" : "Jeremy", 
"apellidocliente" : "Molina",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "7777777211",
"fecha" : "2021-03-17",
"nombrecliente" : "Jereis", 
"apellidocliente" : "Guinness",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "7777777211",
"fecha" : "2021-03-17",
"nombrecliente" : "Fede",
"apellidocliente" : "Guinnesse",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "7777777211",
"fecha" : "2021-03-17",
"nombrecliente" : "Sissy", 
"apellidocliente" : "Albarex",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : ""12221112234,
"fecha" : "2021-03-17",
"nombrecliente" : "Alfred",  
"apellidocliente" : "Montaner",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : ""1222111233",
"fecha" : "2021-03-17",
"nombrecliente" : "Anthony",  
"apellidocliente" : "Christie" ,
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "7777777211",
"fecha" : "2021-03-17",
"nombrecliente" : "Kevin ", 
"apellidocliente" : "Larsson",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : ""12221112134",
"fecha" : "2021-03-17",
"nombrecliente" :  "Miguel  ",  
"apellidocliente" : "",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "12221112122",
"fecha" : "2021-03-17",
"nombrecliente" : "Paco", 
"apellidocliente" : "Blomkvist",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1222111212",
"fecha" : "2021-03-17",
"nombrecliente" : "Agustín", 
"apellidocliente" : "Molina",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1222111212",
"fecha" : "2021-03-17",
"nombrecliente" : "Jesday", 
"apellidocliente" : "Salander",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "99999877779",
"fecha" : "2021-03-17",
"nombrecliente" : "Jerdy", 
"apellidocliente" : "Mendez",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777((888888888888
db.clientes.insert({
"cedula" : "11111111",
"fecha" : "2021-10-11",
"nombrecliente" : "Lenadara", 
"apellidocliente" : "Solisa",
"titulolibro":"El cazador oculto", 
"autorlibro":"J.D. Salinger", 
"generolibro":"Novela",
"fechaentrega" : "2022-01-11",
"pago" : "$20"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1233333333",
"fecha" : "2021-02-12",
"nombrecliente" : "Liliber",  
"apellidocliente" : "Mora",
"titulolibro":"BlancaNieves", 
"autorlibro":"J.D. Mongez", 
"generolibro":"Pelicula",
"fechaentrega" :"2022-02-17",
"pago" : "$20"
})
///////////////////77777
db.clientes.insert({
"cedula" : "12322222322",
"fecha" : "2021-09-09",
"nombrecliente" : "Karla", 
"apellidocliente" : "Casandre" ,
"titulolibro":"Karenina", 
"autorlibro":"J.D. Verdezoto", 
"generolibro":"Novela",
"fechaentrega" :"2022-07-18",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "888888888",
"fecha" : "2021-02-12",
"nombrecliente" : "Marly", 
"apellidocliente" : "Ruiz",
"titulolibro":"Blade Runner", 
"autorlibro":"J.A. Cabrera", 
"generolibro":"Novela",
"fechaentrega" :"2022-03-18",
"pago" : "$20"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1111188889",
"fecha" : "2021-09-17",
"nombrecliente" : "Darquiel", 
"apellidocliente" : "Guamana" ,
"titulolibro":"Hijos de los hombres", 
"autorlibro":"H.G. Sallas", 
"generolibro":"Novela",
"fechaentrega" :"2022-01-02",
"pago" : "$20"
})
///////////////////77777
db.clientes.insert({
"cedula" : "9999999988",
"fecha" : "2021-03-19",
"nombrecliente" : "Josefina", 
"apellidocliente" : "Garcia",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1238888988",
"fecha" : "2021-08-10",
"nombrecliente" : "Valetian", 
"apellidocliente" : "Rosmery" ,
"titulolibro":"El velo pintado", 
"autorlibro":"H.K. Guarnizo", 
"generolibro":"Novela",
"fechaentrega" :"2022-12-13",
"pago" : "$20"
})
///////////////////77777
db.clientes.insert({
"cedula" : "12121111333",
"fecha" : "2021-10-11",
"nombrecliente" : "Alex", 
"apellidocliente" : "Alcivar" ,
"titulolibro":"Blade Runner", 
"autorlibro":"J.T. Runtesqui", 
"generolibro":"Novela",
"fechaentrega" :"2022-01-13",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1234788888",
"fecha" : "2021-10-07",
"nombrecliente" : "Ronaldillo", 
"apellidocliente" : "Puza",
"titulolibro":"El señor de los anillos", 
"autorlibro": "Y.L. Tolkien", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-12",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "999998888",
"fecha" : "2021-03-17",
"nombrecliente" : "Felix", 
"apellidocliente" : "Molin",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-19",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "111119101001",
"fecha" : "2021-03-17",
"nombrecliente" : "Aire", 
"apellidocliente" : "Luz",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "999988888",
"fecha" : "2021-03-19",
"nombrecliente" : "Jase", 
"apellidocliente" : "jeremts",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-12",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "333333333",
"fecha" : "2021-03-17",
"nombrecliente" : "Ray", 
"apellidocliente" : "Melrvery",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-04",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "112221112",
"fecha" : "2021-03-17",
"nombrecliente" : "gregory", 
"apellidocliente" : "torres",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-22",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "7899990987",
"fecha" : "2021-03-17",
"nombrecliente" : "Rider", 
"apellidocliente" : "salsa",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-01-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1211111111",
"fecha" : "2021-03-12",
"nombrecliente" : "Federica",
"apellidocliente" : "Gele",
"titulolibro":"El nombre de la rosa", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-03",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "11112200098",
"fecha" : "2021-03-17",
"nombrecliente" : "Wilmer", 
"apellidocliente" : "Salmon",
"titulolibro":"Pirata del caribe ", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "222333323",
"fecha" : "2021-03-17",
"nombrecliente" : "Alfredita",  
"apellidocliente" : "Montanere",
"titulolibro":"La carretera", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-02-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "88877777777",
"fecha" : "2021-03-17",
"nombrecliente" : "Anthoniera",  
"apellidocliente" : "Chril" ,
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-13",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "2222222222",
"fecha" : "2021-03-17",
"nombrecliente" : "Azabjan ", 
"apellidocliente" : "Lersson",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-04",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "12222222222",
"fecha" : "2021-03-17",
"nombrecliente" :  "Miguelina  ",  
"apellidocliente" : "poroyo",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-01-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "900009877",
"fecha" : "2021-03-17",
"nombrecliente" : "Patricia", 
"apellidocliente" : "Bloges",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-13",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "222222233332",
"fecha" : "2021-03-17",
"nombrecliente" : "Agustína", 
"apellidocliente" : "Mendex",
"titulolibro":"Harry Potter y el prisionero de Azkabán", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-02-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1222111212",
"fecha" : "2021-03-17",
"nombrecliente" : "Jesday", 
"apellidocliente" : "Salander",
"titulolibro":"Harry Potter y el prisionero de Azkabán", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "99999877779",
"fecha" : "2021-03-17",
"nombrecliente" : "Jerdy", 
"apellidocliente" : "Mendez",
"titulolibro":""Drácula", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777999999999
///////////////////77777
db.clientes.insert({
"cedula" : "9988888889",
"fecha" : "2021-03-17",
"nombrecliente" : "Elena", 
"apellidocliente" : "Vilagomez",
"titulolibro":"Elena vill", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-03",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1299999998",
"fecha" : "2021-03-19",
"nombrecliente" : "Davi", 
"apellidocliente" : "Alvares",
"titulolibro":"El silencio de los corderos", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-12",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "11122999998",
"fecha" : "2021-03-17",
"nombrecliente" : "Rayely", 
"apellidocliente" : "Macas",
"titulolibro":"Matar a un ruiseñors ", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-04",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1234565454",
"fecha" : "2021-03-17",
"nombrecliente" : "Luis", 
"apellidocliente" : "Nelex",
"titulolibro":"Parque Jurásico ", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-22",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "4444444444",
"fecha" : "2021-03-17",
"nombrecliente" : "Ridera", 
"apellidocliente" : "salomon",
"titulolibro":"Alguien voló sobre el nido del cuco", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-01-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1211111107",
"fecha" : "2021-03-12",
"nombrecliente" : "Lene",
"apellidocliente" : "Veluz",
"titulolibro":"El nombre de la rosa Juana", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-03",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "11112200098",
"fecha" : "2021-03-17",
"nombrecliente" : "ValentLaina", 
"apellidocliente" : "Monseraz",
"titulolibro":" La momia ", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1111122233333",
"fecha" : "2021-03-17",
"nombrecliente" : Stephen", 
"apellidocliente" : "Montanerejk",
"titulolibro":"La carretera", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-02-07",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "1111122221",
"fecha" : "2021-03-17",
"nombrecliente" : "Chorita",  
"apellidocliente" : "Muñoz" ,
"titulolibro":"El Gatopardo", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-13",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "9888888888",
"fecha" : "2021-03-17",
"nombrecliente" : "Meliz ", 
"apellidocliente" : "Duliz",
"titulolibro":"Misery", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-02",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "12222222222",
"fecha" : "2021-03-17",
"nombrecliente" :  "Miguelina  ",  
"apellidocliente" : "poroyo",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-02-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "22222222221",
"fecha" : "2021-03-17",
"nombrecliente" : "Patricio", 
"apellidocliente" : "Blogesy",
"titulolibro":"Los santos inocentes", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-04-11",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "222222233332",
"fecha" : "2021-03-17",
"nombrecliente" : "Gregory", 
"apellidocliente" : "Mendexa",
"titulolibro":"Matar a un ruiseñor", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-07-11",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "3333333333", 
"fecha" : "2021-03-17",
"nombrecliente" : "Paul ", 
"apellidocliente" : "Velez",
"titulolibro":""Animal", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-12-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "34344333333", 
"fecha" : "2021-03-17",
"nombrecliente" : "Maria", 
"apellidocliente" : "Alcivar",
"titulolibro":"The plants", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-12-14",
"pago" : "$30"
})
///////////////////77777
///////////////////77777
db.clientes.insert({
"cedula" : "34344333331", 
"fecha" : "2021-03-17",
"nombrecliente" : "Jona", 
"apellidocliente" : "Galcir",
"titulolibro":"Ulises", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-12-14",
"pago" : "$30"
})
///////////////////77777
///////////////////77777
db.clientes.insert({
"cedula" : "34344333332", 
"fecha" : "2021-03-17",
"nombrecliente" : "Gabriel", 
"apellidocliente" : "Santaner",
"titulolibro":"Ala orilla del agua", 
"autorlibro":"A.F. Felex", 
"generolibro":"Novela",
"fechaentrega" :"2022-12-14",
"pago" : "$30"
})
///////////////////77777
///////////////////77777
db.clientes.insert({
"cedula" : "34344333334", 
"fecha" : "2021-03-17",
"nombrecliente" : "Bryan", 
"apellidocliente" : "Ortiz",
"titulolibro":"paz y odio", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-03-14",
"pago" : "$30"
})
///////////////////77777
///////////////////77777
db.clientes.insert({
"cedula" : "3333378333", 
"fecha" : "2021-03-17",
"nombrecliente" : "Andre ", 
"apellidocliente" : "Montes",
"titulolibro":"Edipo rey", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-02-14",
"pago" : "$30"
})
///////////////////77777
db.clientes.insert({
"cedula" : "34344333398", 
"fecha" : "2021-03-17",
"nombrecliente" : "Carla ", 
"apellidocliente" : "Rosales",
"titulolibro":"Elegida", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-12-14",
"pago" : "$30"
})
///////////////////77777
///////////////////77777
db.clientes.insert({
"cedula" : "34344333389", 
"fecha" : "2021-03-17",
"nombrecliente" : "Jonatin", 
"apellidocliente" : "Galciar",
"titulolibro":"El hombre invisible", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-12-14",
"pago" : "$30"
})
///////////////////77777
///////////////////77777
db.clientes.insert({
"cedula" : "34344333321", 
"fecha" : "2021-03-17",
"nombrecliente" : "Noelia", 
"apellidocliente" : "Armijos",
"titulolibro":"Sarsagos", 
"autorlibro":"A.F. Felex", 
"generolibro":"Novela",
"fechaentrega" :"2022-12-14",
"pago" : "$30"
})
///////////////////77777
///////////////////77777
db.clientes.insert({
"cedula" : "34344333312", 
"fecha" : "2021-03-17",
"nombrecliente" : "Juan", 
"apellidocliente" : "Bnexived",
"titulolibro":"Moby Dick", 
"autorlibro":"A.F. Figueroa", 
"generolibro":"Novela",
"fechaentrega" :"2022-03-14",
"pago" : "$30"
})
///////////////////

